#Coneccion a Base de Datos

#Creamos la direccion a la base de Datos a la cual se conectara
spring.datasource.url=jdbc:mysql://localhost:3306/eva_daa2_examenes
#Indicamos el nombre del usuario del MySQL
spring.datasource.username=root
#Indicamos la contraseña
spring.datasource.password=Arnodorian55

#Propiedades de JPA
#Indicar el Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Al Compilar el Back End actualizara la Base de Datos
spring.jpa.hibernate.ddl-auto=update
#Mostrara los querys en la consola al compilar
spring.jpa.show-sql=true
#Mostrara en formato SQL
spring.jpa.properties.hibernate.format_sql=true